@import "variables", "dir-mixins", "settings", "classes";
body {
    background-color: #000;
}

::-webkit-scrollbar {
  width: 4px;
  // height: 4px;
  transition: 0.3s;
  @media (max-width: $screen-md) {
    height: 1px;
  }
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to right, #000, #754c29);

  border-radius: 3px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99;
  background: transparent linear-gradient(270deg, #199EBD 0%, #423D43 100%) 0% 0% no-repeat padding-box;
  .load {
      width: 250px;
      height: 10px;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.2);
      margin-top: 20px;
      overflow: hidden;
      position: relative;
      &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #199ebd;
          animation: loader 1.2s infinite linear forwards;
      }
  }
  img {
      height: 90px;
      width: 220px;
  }
}

.home-banner {
    position: relative;
    overflow: hidden;
    min-height: 450px;
    .inner {
    padding: 50px 0;

    }
    .image {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        object-fit: cover;
        z-index: -1;
    }
}

.main-text {
  margin-bottom: 20px;
  .title {
    font-size: 18px;
    color: #202020;
    margin-bottom: 10px;
    font-weight: 600;
    &.lg {
      font-size: 22px;
    }
    &.xl {
        font-size: 35px;
    }
    @media (max-width: 550px) {
      font-size: 18px;
    }
  }
  .disc {
    font-size: 14px;
    color: #949494;
  }
}

.title {
    color: #fff;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 15px;
    &.bold {
        font-weight: bold;
    }
    &.xl {
        font-size: 35px;
        @media (max-width: $screen-md) {
          font-size: 25px;
        }
        @media (max-width: $screen-xs) {
          font-size: 20px;
        }
    }
}

.disc {
    font-size: 14px;
    color: #fff;
    @media (max-width: $screen-xs) {
      font-size: 13px;
    }
    &.line-height {
        line-height: 40px;
        @media (max-width: $screen-md) {
          line-height: 30px;
        }
    }
  }

  .inner-text {
    .disc {
      margin-bottom: 20px;
    }
  }

  .custom-btn {
    width: 180px;
    min-height: 45px;
    padding: 12px 10px;
    border-radius: 6px;
    line-height: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    position: relative;
    background-color: #000000;
    box-shadow: 0 0 3px rgba(20, 36, 68, 50%);
    color: #fff;
    max-width: 100%;
    border: 1px solid #C5A981;
    z-index: 1;
    margin-bottom: 15px !important;
    @media (max-width: $screen-xs) {
      width: 160px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all 0.5s linear;
      background-color: #fff !important;
      color: #1799c6 !important;
      top: 0px;
      left: 0;
      z-index: -1;
      transform: scaleX(0);
    }
    &:hover {
      color: #C5A981 !important;
      &::before {
        transform: scaleX(1);
      }
    }
    &.md {
      width: 300px;
      padding: 10px 9px;
      min-height: 45px;
    }
    &.xl {
      width: 400px;
      @media (max-width: $screen-xs) {
        min-width: 100%;
      }
    }
    &.sm {
      width: 150px;
      padding: 10px 9px;
      min-height: 45px;
    }
    &.red-bg {
      background-color: #EB5757;
      border-color: #EB5757;
      &:hover {
        color: #EB5757 !important;
      }
    }
    &.cancel {
      background-color: #F8F8F8;
      color: #000;
      border-color: transparent;
    }
  }

  .services-section {
    margin-top: -50px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @media (max-width: $screen-xs) {
      margin-bottom: 30px;
    }
    .service {
      margin-bottom: 15px;
      &.single {
        position: relative;
        margin-bottom: 40px;
        &::before {
          width: 1px;
          height: 20px;
          background-color: #FFFFFF;
          content: "";
          display: block;
          left: 50%;
          transform: translateX(-50%);
          bottom: -15px;
          position: absolute;
        }
      }
    }
    .img-box {
      width: 100px;
      height: 100px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #E8DDCD;
      box-shadow: 0px 3.1px 3.1px 0px #673E02;
      margin-bottom: 15px;
      @media (max-width: $screen-md) {
        width: 90px;
        height: 90px;
      }
      @media (max-width: $screen-xs) {
        width: 65px;
        height: 65px;
      }
      .img {
        max-width: 50px;
        @media (max-width: $screen-xs) {
          max-width: 35px;
        }
      }
    }
    .multi-service {
      margin-top: 1px;
      display: flex;
      gap: 50px;
      position: relative;
      padding-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: start;
      @media (max-width: $screen-md) {
        gap: 25px;
      }

      &::before {
        content: "";
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 97px);
        height: 1px;
        background-color: #FFFFFF;
        @media (max-width: $screen-md) {
          width: calc(100% - 90px);
        }

        @media (max-width: $screen-xs) {
          width: calc(100% - 125px);
        }
        @media (max-width: 376px) {
          width: calc(100% - 73px);
        }
        @media (max-width: 321px) {
          width: calc(100% - 105px);
        }
      }

      .service {
        max-width: 100px;
        flex-direction: column;
        justify-content: center;
        position: relative;
        flex-wrap: wrap;
        display: flex;
        word-break: break-word;
        align-items: center;
        @media (max-width: $screen-xs) {
          max-width: 65px;
        }
        &::before {
          width: 1px;
          height: 20px;
          background-color: #FFFFFF;
          content: "";
          display: block;
          left: 50%;
          transform: translateX(-50%);
          top: -28px;
          position: absolute;
        }
      }
    }
  }
  
  // start to section services-info

  .services-info {
    margin-bottom: 50px;
    .item {
      position: relative;
      padding: 50px 20px 20px;
      background-color: #4E4E4E;
      border-radius: 12px;
      text-align: center;
      .box-img {
        left: 50%;
        height: 70px;
        width: 70px;
        position: absolute;
        top: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #E8DDCD;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 35px;
        }
      }
    }

    &.apartment {
      .item {
        padding: 20px;
        text-align: start;
        .title {
          margin-bottom: 8px;
        }
        .img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          margin-bottom: 15px;
          border-radius: 12px;
        }

        .foot-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          color: #fff;
          gap: 10px;
          flex-wrap: wrap;
          .right {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          p {
            font-size: 13px;
            color: #fff;
          }
          .hint-date {
            font-size: 11px;
          }
        }
      }
    }
  }

  .main-cl {
    color: #C5A981;
  }

  .main-bg {
    background-color: #4E4E4E;
  }

  .desc-section  {
    padding: 45px 20px 20px;
    border-radius: 15px;
    position: relative;
    margin-bottom: 50px;
    @media (max-width: $screen-xs) {
      margin-bottom: 30px;
    }
    .img {
      position: absolute;
      max-width: 100px;
      @include dir-left(-20px);
      top: 0;
    transform: translateY(-50%);
    @media (max-width: $screen-xs) {
      @include dir-left(0);
      max-width: 65px;
    }
    }
  }

  .contact {
    margin-bottom: 50px;
    @media (max-width: $screen-xs) {
      margin-bottom: 20px;
    }
  }


  .contact-info {
    position: relative;
    #{$ltr} & {
      padding: 20px 20px 30px 40px;
    }
    #{$rtl} & {
      padding: 20px 40px 30px 20px;
    }
    border-radius: 10px;
    .contact-img {
      position: absolute;
      max-width: 50px;
      top: 10px;
      @include dir-left(0);
      #{$ltr} & {
        transform: translateX(-50%);
      }
      #{$rtl} & {
        transform: translateX(50%);
      }
      @media (max-width: $screen-xs) {
        display: none;
      }
    }

    .disc {
      margin-bottom: 43px;
      @media (max-width: $screen-xs) {
        margin-bottom: 15px;
      }
    }

  }

  .footer-icons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    .icon {
      padding: 13px;
      width: 30px;
      height: 30px;
      border-radius: 4px;
      background-color: #C5A981;
      color: #4E4E4E;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        transform: rotate(360deg);
        border-radius: 50%;
      }
    }
  }

  .apartment-hint {
    position: absolute;
    min-width: 90px;
    padding: 7px;
    background: #C5A981;
    min-height: 39px;
    color: #4E4E4E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    @include dir-left(10px);
    top: 10px;
    font-size: 15px;
    @media (max-width: $screen-xs) {
      min-width: 75px;
      min-height: 35px;
      font-size: 14px;
    }
  }

  .form-group {
    margin-bottom: 18px;
  }
  
  .label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
  }
  
  .main-input {
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
    display: flex;
    padding: 8px 15px;
    border: 1px solid #fff;
    position: relative;
    background-color: #131417;
    color: #fff;
    transition: 0.3s ease-in-out;
    font-size: 16px;
    @media (max-width: 550px) {
      font-size: 14px;
      min-height: 40px;
    }
    &::placeholder {
      font-size: 14px;
      color: #fff;
      transition: 0.5s ease-in-out !important;
      @media (max-width: 550px) {
        font-size: 12px;
      }
    }
  
    &:focus {
      border-color: #F7D890;
      &::placeholder {
        #{$ltr} & {
          transform: translateX(-100%);
        }
        #{$rtl} & {
          transform: translateX(100%);
        }
        
      }
    }
  
    .icon-img {
      position: absolute;
      @include dir-right(10px);
      top: 50%;
      font-size: 18px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bfbfbf;
      font-size: 22px;
    }
  
    .dn-input {
      @include dir-left(0);
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
    &.text-area {
      resize: none;
      min-height: 130px;
      @media (max-width: 550px) {
        min-height: 100px;
      }
    }
  }

@keyframes loader {
  from {
      left: -250px;
  }
  to {
      left: 250px;
  }
}
